{
  "name": "idauth",
  "version": "1.0.0",
  "main": "test.mjs",
  "license": "MIT",
  "private": true,
  "module": "./test.mjs",
  "dependencies": {
    "@aws-sdk/client-s3-control": "^3.490.0"
  }
}
